{
    "cSpell.words": [
        "Coursera",
        "Skiena",
        "algorist",
        "combinatorial",
        "jupyter",
        "pseudocode"
    ],
    "markdownlint.config": {
        "MD002": false, //first header should be a top-level header
        "MD036": false, //emphasis used instead of header
        "MD041": false //first line in file should be a top-level header
    },
    "jupyter.jupyterServerType": "local",
}