{
    "version": "2.0.0",

    "tasks": [
        {
            "label": "jupyter notebook [currently selected folder]",
            "type": "shell",
            "isBackground": false,
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "jupyter",
            "args": [
                "notebook"
            ],
            "problemMatcher": []
        },
        {
            "label": "mermaid: convert to PNG [with current opened `*.mmd` file]",
            "type": "shell",
            "isBackground": false,
            "options": {
                "cwd": "${workspaceFolder}/mermaid-js"
            },
            "command": "npx",
            "args": [
                "mmdc",
                "--input",
                "${file}",
                "--output",
                "${fileDirname}/${fileBasenameNoExtension}.png",
                "--theme",
                "forest",
                "--width",
                "1080"
            ],
            "problemMatcher": []
        }
    ]
}
